🐾⚡ YOUR GITHUB SECRETS - COPY & PASTE VALUES ⚡🐾

================================================================================
GO TO THIS PAGE TO ADD SECRETS:
https://github.com/JavierCollipal/neko-defense-dashboard/settings/secrets/actions
================================================================================

Click "New repository secret" for EACH secret below:

================================================================================
SECRET #1: MONGODB_URI
================================================================================

Name: MONGODB_URI

Secret (copy this EXACTLY):
mongodb+srv://pinochito1747:pinochito1747@free-cluster.svjei3w.mongodb.net/

✅ STATUS: [ ] Added

================================================================================
SECRET #2: VERCEL_ORG_ID
================================================================================

Name: VERCEL_ORG_ID

Secret (copy this EXACTLY):
team_O6ASIJ9OPKmWTo1KYXTQFrv2

✅ STATUS: [ ] Added

================================================================================
SECRET #3: VERCEL_PROJECT_ID
================================================================================

Name: VERCEL_PROJECT_ID

Secret (copy this EXACTLY):
prj_IvN2qxj9ZZniaGjZDL2cB0UM6w40

✅ STATUS: [ ] Added

================================================================================
SECRET #4: VERCEL_TOKEN
================================================================================

Name: VERCEL_TOKEN

Secret: YOU NEED TO CREATE THIS!

HOW TO GET IT:
1. Go to: https://vercel.com/account/tokens
2. Click "Create Token"
3. Name it: "GitHub Actions"
4. Click "Create"
5. COPY THE TOKEN (you'll only see it once!)
6. Paste it as the secret value

✅ STATUS: [ ] Added

================================================================================
SECRET #5: RAILWAY_TOKEN
================================================================================

Name: RAILWAY_TOKEN

Secret: YOU NEED TO CREATE THIS!

HOW TO GET IT:
1. Go to: https://railway.app
2. Sign up or login (use GitHub login)
3. Go to: https://railway.app/account/tokens
4. Click "Create New Token"
5. Name it: "GitHub Actions"
6. Click "Create"
7. COPY THE TOKEN
8. Paste it as the secret value

✅ STATUS: [ ] Added

================================================================================
VERIFICATION CHECKLIST
================================================================================

After adding all 5 secrets, you should see them listed here:
https://github.com/JavierCollipal/neko-defense-dashboard/settings/secrets/actions

Required secrets (minimum):
- [ ] MONGODB_URI
- [ ] VERCEL_ORG_ID
- [ ] VERCEL_PROJECT_ID
- [ ] VERCEL_TOKEN
- [ ] RAILWAY_TOKEN

================================================================================
READY TO DEPLOY?
================================================================================

Once you have ALL 5 secrets, run these commands:

cd /home/wakibaka/Documents/github/neko-defense-dashboard
git add .
git commit -m "feat: Add CI/CD pipeline with smart CORS"
git push origin main

Then watch your deployment at:
https://github.com/JavierCollipal/neko-defense-dashboard/actions

🐾💖 You're logged in as: javiercollipal
✨ Vercel project: neko-defense-dashboard
🚀 Ready for LEGENDARY deployment, nyaa~!
